inherited Form1_NmXhdpiPh: TForm1_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  Fill.Gradient.StartPosition.Y = 1.000000000000000000
  Fill.Gradient.StopPosition.Y = 0.000000000000000000
  DesignerMasterStyle = 0
  inherited TabControl1: TTabControl
    Size.Width = 400.000000000000000000
    Size.Height = 615.000000000000000000
    Sizes = (
      400s
      615s
      400s
      615s
      400s
      615s)
    inherited tmain: TTabItem
      ExplicitSize.cx = 400.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
    inherited tdiff: TTabItem
      ExplicitSize.cx = 200.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited ToolBar1: TToolBar
        Size.Width = 400.000000000000000000
        inherited Button1: TButton
          Size.Width = 48.000000000000000000
        end
        inherited lDiff: TLabel
          Position.X = 143.000000000000000000
        end
      end
    end
    inherited trules: TTabItem
      ExplicitSize.cx = 134.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited ToolBar2: TToolBar
        Size.Width = 400.000000000000000000
        inherited Button6: TButton
          Size.Width = 48.000000000000000000
        end
        inherited lRules: TLabel
          Position.X = 143.000000000000000000
        end
      end
    end
  end
end
